{
  "author": "Julian Kaindl <kaindl745@gmail.com>",
  "name": "vocality-landing-page",
  "description": "Landing page for a discord music bot",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaindlJulian/vocality-landing-page.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
